ClassifierPrototype/MainWindow.xaml

<Window x:Class="ClassifierPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifierPrototype"
        mc:Ignorable="d"
        Title="Классификация обращения клиента" Height="285" Width="475">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Текст обращения" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="249*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" TextWrapping="Wrap" x:Name="Input" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <Button Content="Обработка" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" Height="25" x:Name="Start" Click="Start_Click"/>
        <Label Content="Класс обращения: " HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <Label Content="???" HorizontalAlignment="Left" Margin="174,70,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"  FontSize="16" x:Name="Output"/>
    </Grid>
</Window>
